Desktop/SHIV-SHAKTI/TOTAL_CODE/CPS_2.0/Views/Security/Permission_Complex.xaml

<UserControl x:Class="CPS.Views.Security.Permission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
            <Label Content="User Id" Target="{Binding ElementName=cbUser}" />
            <ComboBox Name="cbUser" Width="300" Margin="10,0,0,0" SelectionChanged="cbUser_SelectionChanged"></ComboBox>
            <Button Content="Save Permission" Name="btnSavePermission" Click="btnSavePermission_Click" Margin="10,0,0,0" />
        </StackPanel>
        <DataGrid x:Name="dgUserPermission" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding Page}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Read" Binding="{Binding Read}" />
                <DataGridCheckBoxColumn Header="Write" Binding="{Binding Write}" />
                <DataGridCheckBoxColumn Header="Print" Binding="{Binding Print}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
