Desktop/SHIV-SHAKTI/TOTAL_CODE/GMCB_temp/CPS_2.0/Views/Process/PrintChequeBook.xaml

<UserControl x:Class="CPS.Views.Process.PrintChequeBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CPS.Common"                          
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Select Branch" Target="{Binding ElementName=txtCode}" />
            <ComboBox Grid.Row="0" Grid.Column="0" Margin="4" Name="cbBrach"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <Label Content="Transaction Code" Target="{Binding ElementName=txtCode}" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="4" Name="cbTransactionCode"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Book Size" Target="{Binding ElementName=txtCode}" />
            <ComboBox Grid.Row="0" Grid.Column="2" Margin="4"  Name="cbBookSize" ItemsSource="{Binding Source={common:EnumBindingSource {x:Type common:enumCheckBookSize}}}"/>            
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="15">
            <Button Content="Show Columns" Name="btnShowColumn" Margin="0,0,280,0"  Click="btnShowColumn_Click" HorizontalAlignment="Center" />
            <Button Content="Save and Print" Name="btnSave" Margin="10,0,0,0"  Click="btnSave_Click" HorizontalAlignment="Center" />
            <Button Content="Clear" Name="btnClear" Margin="260,0,30,0" Click="btnClear_Click" HorizontalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="dgRequestEntry" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3" CanUserAddRows="False" IsReadOnly="False"
                  ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"                           
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Click="ToggleDGCheckbox" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Request.IsSelected, UpdateSourceTrigger=PropertyChanged}" Name="theCheckbox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Request No" Binding="{Binding Request.RequestNo}" IsReadOnly="True" />
                <DataGridTextColumn Header="Serial No" Binding="{Binding Request.SerialNo}" IsReadOnly="True" />
                <DataGridTextColumn Header="Micr Code" Binding="{Binding Request.MICRCode}" IsReadOnly="True" />
                <DataGridTextColumn Header="Account No" Binding="{Binding Request.AccountNoFull}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Transaction Code" Binding="{Binding Request.TransactionCode}" IsReadOnly="True" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Request.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Joint Name 1" Binding="{Binding Request.JointName1}" IsReadOnly="True" />
                <DataGridTextColumn Header="Joint Name 2" Binding="{Binding Request.JointName2}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sign Authority" Binding="{Binding Request.Signatory1}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Sign Authority 1" Binding="{Binding Request.Signatory2}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sign Authority 2" Binding="{Binding Request.Signatory3}" IsReadOnly="True" />
                <DataGridTextColumn Header="Address 1" Binding="{Binding Request.Address1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address 2" Binding="{Binding Request.Address2}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address 3" Binding="{Binding Request.Address3}" IsReadOnly="True"/>
                <DataGridTextColumn Header="City" Binding="{Binding Request.City}" IsReadOnly="True" />
                <DataGridTextColumn Header="Pincode"  Binding="{Binding Request.PostalCode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="No. of Cheque Book" Binding="{Binding Request.NoOfChequeBook}" IsReadOnly="True" />
                <DataGridTextColumn Header="Book Size" Binding="{Binding Request.NoOfCheque}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bearer / Order" Binding="{Binding Request.BearerOrder}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Atpar" Binding="{Binding Request.AtPar}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cheque No From" Binding="{Binding Request.ChequeFrom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cheque No To" Binding="{Binding Request.ChequeTo}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
