Desktop/SHIV-SHAKTI/TOTAL_CODE/CPS_2.0/Source code/CPS_2.0/Views/Master/AccountType.xaml

<UserControl x:Class="CPS.Views.Master.AccountType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CPS.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Account Code" Target="{Binding ElementName=txtAccountCode}" />
            <TextBox Name="txtAccountCode" common:TextBoxMaskBehavior.Mask="Integer" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Account Type" Target="{Binding ElementName=txtAccountType}" />
            <TextBox Name="txtAccountType" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="15">
            <Button Content="Add" Name="btnSave" Click="btnSave_Click" Margin="0,0,80,0" HorizontalAlignment="Center" />
            <Button Content="Clear" Name="btnClear" Click="btnClear_Click" Margin="80,0,0,0" HorizontalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="dgAccountType" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="dgAccountType_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
