Desktop/SHIV-SHAKTI/TOTAL_CODE/CPS_2.0/Source code/CPS_2.0/Views/Master/BranchMaster.xaml

<UserControl x:Class="CPS.Views.Master.BranchMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Label Content="Code" Target="{Binding ElementName=txtCode}" />
                    <TextBox Name="txtCode" />
                    <Label Content="Branch Name" Target="{Binding ElementName=txtName}" />
                    <TextBox Name="txtName" />
                    <Label Content="MICR" Target="{Binding ElementName=txtMICR}" />
                    <TextBox Name="txtMICR" />
                    <Label Content="IFSC" Target="{Binding ElementName=txtIFSC}" />
                    <TextBox Name="txtIFSC" />
                    <Label Content="Branch Short Name" Target="{Binding ElementName=txtShortName}" />
                    <TextBox Name="txtShortName" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label Content="City" Target="{Binding ElementName=txtCity}" />
                            <TextBox Grid.Column="0" Name="txtCity" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Postal Code" />
                            <TextBox Grid.Column="1" Name="txtPinCode" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label Content="Telephone1" Target="{Binding ElementName=txtTelephone1}" />
                            <TextBox Grid.Column="0" Name="txtTelephone1" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Telephone2" Target="{Binding ElementName=txtTelephone2}" />
                            <TextBox Grid.Column="1" Name="txtTelephone2" />
                        </StackPanel>
                    </Grid>
                    <Label Content="Mobile" Target="{Binding ElementName=txtMobile}" />
                    <TextBox Name="txtMobile" />
                    <Label Content="Email" Target="{Binding ElementName=txtEmail}" />
                    <TextBox Name="txtEmail" />
                    <Label Content="Fax" Target="{Binding ElementName=txtFax}" />
                    <TextBox Name="txtFax" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Address1" Target="{Binding ElementName=txtAddress1}" />
                    <TextBox Name="txtAddress1" />
                    <Label Content="Address2" Target="{Binding ElementName=txtAddress2}" />
                    <TextBox Name="txtAddress2" />
                    <Label Content="Address3" Target="{Binding ElementName=txtAddress3}" />
                    <TextBox Name="txtAddress3" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label Content="Import Path" Target="{Binding ElementName=txtImportPath}" />
                            <TextBox Name="txtImportPath" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Content="Browse" Name="btnBrowseImportPath" Click="btnBrowseImportPath_MouseDown" Margin="0,26,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label Content="Export Path" Target="{Binding ElementName=txtExportPath}" />
                            <TextBox Name="txtExportPath" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Content="Browse" Name="btnBrowseExportPath" Click="btnBrowseExportPath_MouseDown" Margin="0,26,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.ColumnSpan="3">
                <Grid Margin="10">
                    <Button Content="Add" Name="btnSave" Click="btnSave_Click" Margin="0,0,80,0" HorizontalAlignment="Center" />
                    <Button Content="Clear" Name="btnClear" Click="btnClear_Click" Margin="80,0,0,0" HorizontalAlignment="Center" />
                </Grid>
                <DataGrid x:Name="dgBranchMaster" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgBranchMaster_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Short Name" Binding="{Binding ShortName}"/>
                        <DataGridTextColumn Header="IFSC" Binding="{Binding IFSC}"/>
                        <DataGridTextColumn Header="MICR" Binding="{Binding MICR}"/>
                        <DataGridTextColumn Header="Address Line1" Binding="{Binding AddressLine1}"/>
                        <DataGridTextColumn Header="Address Line2" Binding="{Binding AddressLine2}"/>
                        <DataGridTextColumn Header="Address Line3" Binding="{Binding AddressLine3}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"/>
                        <DataGridTextColumn Header="Telephone1" Binding="{Binding Telephone1}"/>
                        <DataGridTextColumn Header="Telephone2" Binding="{Binding Telephone2}"/>
                        <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
                        <DataGridTextColumn Header="Import Path" Binding="{Binding ImportPath}"/>
                        <DataGridTextColumn Header="Export Path" Binding="{Binding ExportPath}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
