Desktop/SHIV-SHAKTI/TOTAL_CODE/CPS_2.0/Source code/CPS_2.0/Views/Master/ChequeBookSeries.xaml

<UserControl x:Class="CPS.Views.Master.ChequeBookSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CPS.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Label Content="Select Branch" Target="{Binding ElementName=cbBrach}" />
            <ComboBox Name="cbBrach"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Select Account Type" Target="{Binding ElementName=cbAccountType}" />
            <ComboBox Name="cbAccountType"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Start Cheque Number" Target="{Binding ElementName=txtStartChequeNumber}" />
            <TextBox  Name="txtStartChequeNumber" common:TextBoxMaskBehavior.Mask="Integer" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
            <Label Content="End Cheque Number" Target="{Binding ElementName=txtEndChequeNumber}" />
            <TextBox  Name="txtEndChequeNumber" common:TextBoxMaskBehavior.Mask="Integer" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,10,0">
            <Label Content="Last Cheque Number" Target="{Binding ElementName=txtLastChequeNumber}" />
            <TextBox  Name="txtLastChequeNumber" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Available Cheques" Target="{Binding ElementName=txtAvailableCheques}" />
            <TextBox  Name="txtAvailableCheques" IsEnabled="False" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="10">
            <Button Content="Add" Name="btnSave" Click="btnSave_Click" Margin="0,0,80,0" HorizontalAlignment="Center" />
            <Button Content="Clear" Name="btnClear" Click="btnClear_Click" Margin="80,0,0,0" HorizontalAlignment="Center" />
        </Grid>

        <DataGrid x:Name="dgChequeBookSeries" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="4" IsReadOnly="True" SelectionChanged="dgChequeBookSeries_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding BranchId}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding AccountTypeId}" Visibility="Hidden" />
                <DataGridTextColumn Header="Branch" Binding="{Binding BranchName}" />
                <DataGridTextColumn Header="Account Type" Binding="{Binding AccountType}" />
                <DataGridTextColumn Header="Start Cheque Number" Binding="{Binding StartChequeNumber}" />
                <DataGridTextColumn Header="End Cheque Number" Binding="{Binding EndChequeNumber}" />
                <DataGridTextColumn Header="Last Cheque Number" Binding="{Binding LastChequeNumber}" />
                <DataGridTextColumn Header="Available Cheques" Binding="{Binding AvailableCheques}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
