Desktop/SHIV-SHAKTI/TOTAL_CODE/CPS_2.0/Source code/CPS_2.0/Views/Preferences/ChequeLayoutPreference.xaml

<UserControl x:Class="CPS.Views.Preferences.ChequeLayoutPreference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CPS.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Branch Address" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkBranchAddress" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtBranchAddressX" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtBranchAddressY" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="IFSC" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkIFSC" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtIFSCX" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtIFSCY" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Order OR Bearer" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkOrderOrBearer" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtOrderOrBearerX" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtOrderOrBearerY" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Account No" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkAccountNo" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAccountNoX" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtAccountNoY" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="2" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Signature Stamp" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkStamp" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtStampX" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtStampY" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="2" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="MICR" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkMICR" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtMICRX" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtMICRY" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Account Payee" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkAccountPayee" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAccountPayeeX" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtAccountPayeeY" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Barcode" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkBarcode" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtBarcodeX" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtBarcodeY" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="5" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Audit Text" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkAuditText" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAuditTextX" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtAuditTextY" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Button Name="Save" Content="Save Preference" Click="Save_Click" HorizontalAlignment="Center" Width="200"></Button>
        </Grid>
    </Grid>
</UserControl>
