Desktop/SHIV-SHAKTI/TOTAL_CODE/CPS_2.0/Source code/CPS_2.0/Views/Preferences/RequestLayoutPreference.xaml

<UserControl x:Class="CPS.Views.Preferences.RequestLayoutPreference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CPS.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Branch Address" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkBranchAddress1" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtBranchAddress1X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtBranchAddress1Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Branch Address" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkBranchAddress2" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtBranchAddress2X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtBranchAddress2Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Cheque From" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkChequeFrom1" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtChequeFrom1X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtChequeFrom1Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="Cheque To" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="3" Name="chkChequeTo1" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="4" Name="txtChequeTo1X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="5" Name="txtChequeTo1Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Cheque From" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkChequeFrom2" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtChequeFrom2X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtChequeFrom2Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="Cheque To" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="3" Name="chkChequeTo2" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="4" Name="txtChequeTo2X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="5" Name="txtChequeTo2Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="2" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Name Address" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkNameAddress1" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtNameAddress1X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtNameAddress1Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="2" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Branch Address" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkNameAddress2" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtNameAddress2X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtNameAddress2Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Account Number" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkAccountNo1" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAccountNo1X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtAccountNo1Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Account Number" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkAccountNo2" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAccountNo2X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtAccountNo2Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="4" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Barcode" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkBarcode1" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtBarcode1X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtBarcode1Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="4" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Barcode" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkBarcode2" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtBarcode2X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtBarcode2Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="5" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Audit Text" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkAuditText1" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAuditText1X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtAuditText1Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="5" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Audit Text" Margin="0,0,10,0" />
            <CheckBox Grid.Row="1" Grid.Column="0" Name="chkAuditText2" Margin="0,10,10,0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAuditText2X" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtAuditText2Y" common:TextBoxMaskBehavior.Mask="Decimal" Margin="0,0,10,0" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Button Name="Save" Content="Save Preference" Click="Save_Click" HorizontalAlignment="Center" Width="200"></Button>
        </Grid>
    </Grid>
</UserControl>
