Desktop/SHIV-SHAKTI/TOTAL_CODE/CPS_2.0/Views/Reports/PrintedChequeSeries.xaml

<UserControl x:Class="CPS.Views.Reports.PrintedChequeSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Print From Date" Target="{Binding ElementName=dtPrintDateFrom}" />
            <DatePicker Name="dtPrintDateFrom" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <Label Content="Print To Date" Target="{Binding ElementName=dtPrintDateTo}" />
            <DatePicker Name="dtPrintDateTo" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
            <Label Content="Select Branch" Target="{Binding ElementName=cbBrach}" />
            <ComboBox Name="cbBrach"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="15">
            <Button Content="Show Columns" Name="btnShowColumns" Click="btnShowColumns_Click" Margin="0,0,150,0" HorizontalAlignment="Center" />
            <Button Content="Print" Name="btnPrint" Click="btnPrint_Click" Margin="150,0,0,0" HorizontalAlignment="Center" />
            <Button Content="Export to CSV" Name="btnExportCsv" Click="btnExport_Click" Margin="450,0,0,0" HorizontalAlignment="Center" IsEnabled="False" />
        </Grid>
        <DataGrid x:Name="dgPrintedChequeSeries" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"                           
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Branch Name" Binding="{Binding BranchName}" />
                <DataGridTextColumn Header="Tr. Code" Binding="{Binding TransactionCode}" />
                <DataGridTextColumn Header="Start Cheque No." Binding="{Binding StartChequeNo}" />
                <DataGridTextColumn Header="End Cheque No." Binding="{Binding EndChequeNo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>