Desktop/SHIV-SHAKTI/TOTAL_CODE/Default Code/V2/CPS/Views/Process/RequestEntry.xaml

<UserControl x:Class="CPS.Views.Process.RequestEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CPS.Common"                          
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Select Branch" Target="{Binding ElementName=cbBrach}" />
            <ComboBox Name="cbBrach"></ComboBox>
            <Label Content="Request No" Target="{Binding ElementName=txtRequestNo}" />
            <TextBox IsReadOnly="True" Name="txtRequestNo"></TextBox>
            <Label Content="Serial No" Target="{Binding ElementName=txtSerialNo}" />
            <TextBox Name="txtSerialNo" common:TextBoxMaskBehavior.Mask="Integer" />
            <Label Content="MICR Code" Target="{Binding ElementName=txtMICRCode}" />
            <TextBox Name="txtMICRCode" common:TextBoxMaskBehavior.Mask="Integer" />
            <Label Content="Account Number (Last 6 Digits Only)" Target="{Binding ElementName=txtAccountNo}" />
            <TextBox Name="txtAccountNo" />
            <Label Content="Account Number Long" Target="{Binding ElementName=txtAccountNoLong}" />
            <TextBox Name="txtAccountNoLong" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <Label Content="City Code" Target="{Binding ElementName=txtCityCode}" />
            <TextBox Name="txtCityCode" common:TextBoxMaskBehavior.Mask="Integer" />
            <Label Content="Transaction Code" Target="{Binding ElementName=cbTransactionCode}" />
            <ComboBox Name="cbTransactionCode"></ComboBox>
            <Label Content="Customer Name" Target="{Binding ElementName=txtCustomerName}" />
            <TextBox Name="txtCustomerName" />
            <Label Content="Address 1" Target="{Binding ElementName=txtAddress1}" />
            <TextBox Name="txtAddress1" />
            <Label Content="Address 2" Target="{Binding ElementName=txtAddress2}" />
            <TextBox Name="txtAddress2" />
            <Label Content="Address 3" Target="{Binding ElementName=txtAddress3}" />
            <TextBox Name="txtAddress3" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">
            <Label Content="Joint Name 1" Target="{Binding ElementName=txtJointName1}" />
            <TextBox Name="txtJointName1" />
            <Label Content="Joint Name 2" Target="{Binding ElementName=txtJointName2}" />
            <TextBox Name="txtJointName2" />
            <Label Content="Signing auth" Target="{Binding ElementName=txtSigningAuth}" />
            <TextBox Name="txtSigningAuth" />
            <Label Content="Signing auth 1" Target="{Binding ElementName=txtSigningAuth1}" />
            <TextBox Name="txtSigningAuth1" />
            <Label Content="Signing auth 2" Target="{Binding ElementName=txtSigningAuth2}" />
            <TextBox Name="txtSigningAuth2" />
            <Label Content="City" Target="{Binding ElementName=txtCity}" />
            <TextBox Name="txtCity" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,0,10,0">
            <Label Content="No. of Book" Target="{Binding ElementName=txtNoofBook}" />
            <TextBox Name="txtNoofBook" common:TextBoxMaskBehavior.Mask="Integer" />
            <Label Content="Bearer / Order" Target="{Binding ElementName=cbBearerOrOrder}" />
            <ComboBox Name="cbBearerOrOrder"></ComboBox>            
            <Label Content="Pincode" Target="{Binding ElementName=txtPinCode}" />
            <TextBox Name="txtPinCode" common:TextBoxMaskBehavior.Mask="Integer" />
            <Label Content="Book Size" Target="{Binding ElementName=cbBookSize}" />            
            <ComboBox Name="cbBookSize" ItemsSource="{Binding Source={common:EnumBindingSource {x:Type common:enumCheckBookSize}}}"/>           
            <Label Content="Atpar" Target="{Binding ElementName=cbAtPar}" />
            <ComboBox Name="cbAtPar"></ComboBox>            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                    <Label Content="Start Cheque No." Target="{Binding ElementName=txtChequeNoFrom}" />
                    <TextBox Name="txtChequeNoFrom" common:TextBoxMaskBehavior.Mask="Integer" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="End Cheque No." Target="{Binding ElementName=txtChequeNoTo}" />
                    <TextBox Name="txtChequeNoTo" common:TextBoxMaskBehavior.Mask="Integer" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="15">
            <Button Content="Add" Name="btnSave" Margin="0,0,80,0" HorizontalAlignment="Center" Click="btnSave_Click" />
            <Button Content="Clear" Name="btnClear" Margin="80,0,0,0" HorizontalAlignment="Center" Click="btnClear_Click" />
            <Button Content="Delete" Name="btnDelete" Margin="240,0,0,0" HorizontalAlignment="Center" Click="btnDelete_Click" Visibility="Hidden" />
        </Grid>
        <DataGrid x:Name="dgRequestEntry" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="4" IsReadOnly="True" SelectionChanged="dgRequestEntry_SelectionChanged"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"                           
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request No" Binding="{Binding RequestNo}" />
                <DataGridTextColumn Header="Serial No" Binding="{Binding SerialNo}" />
                <DataGridTextColumn Header="Micr Code" Binding="{Binding MICRCode}" />
                <DataGridTextColumn Header="Account No" Binding="{Binding AccountNoFull}"/>
                <DataGridTextColumn Header="Transaction Code" Binding="{Binding TransactionCode}" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Joint Name 1" Binding="{Binding JointName1}" />
                <DataGridTextColumn Header="Joint Name 2" Binding="{Binding JointName2}"/>
                <DataGridTextColumn Header="Sign Authority" Binding="{Binding Signatory1}" />
                <DataGridTextColumn Header="Sign Authority 1" Binding="{Binding Signatory2}"/>
                <DataGridTextColumn Header="Sign Authority 2" Binding="{Binding Signatory3}" />
                <DataGridTextColumn Header="Address 1" Binding="{Binding Address1}"/>
                <DataGridTextColumn Header="Address 2" Binding="{Binding Address2}"/>
                <DataGridTextColumn Header="Address 3" Binding="{Binding Address3}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Pincode"  Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Header="No. of Cheque Book" Binding="{Binding NoOfChequeBook}" />
                <DataGridTextColumn Header="Book Size" Binding="{Binding NoOfCheque}"/>
                <DataGridTextColumn Header="Bearer / Order" Binding="{Binding BearerOrder}"/>
                <DataGridTextColumn Header="Atpar" Binding="{Binding AtPar}"/>
                <DataGridTextColumn Header="Cheque No From" Binding="{Binding ChequeFrom}"/>
                <DataGridTextColumn Header="Cheque No To" Binding="{Binding ChequeTo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
