Desktop/SHIV-SHAKTI/TOTAL_CODE/PATANNAGRIKBANK/CPS/Views/Security/UserMaster.xaml

<UserControl x:Class="CPS.Views.Security.UserMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Name" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" />
            <Label Content="User Id" Target="{Binding ElementName=txtUserId}" />
            <TextBox Name="txtUserId" />
            <Label Content="Password" Target="{Binding ElementName=txtPassword}" />
            <PasswordBox Name="txtPassword" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <CheckBox Margin="0,27,0,0" Name="IsLocked">
                Locked
            </CheckBox>
            <Label Content="Lock Date" Target="{Binding ElementName=dpLockDate}" />
            <DatePicker Name="dpLockDate" Height="30" />
            <Label Content="Lock Reason" Target="{Binding ElementName=txtLockReason}" />
            <TextBox Name="txtLockReason" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="15">
            <Button Content="Add" Name="btnSave" Click="btnSave_Click"  Margin="0,0,80,0" HorizontalAlignment="Center" />
            <Button Content="Clear" Name="btnClear" Click="btnClear_Click" Margin="80,0,0,0" HorizontalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="dgUserMaster" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="dgUserMaster_SelectionChanged"
                  ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"                           
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Lock" Binding="{Binding IsLocked}"/>
                <DataGridTextColumn Header="Lock Date" Binding="{Binding LockDate}"/>
                <DataGridTextColumn Header="Lock Reason" Binding="{Binding LockReason}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
