Desktop/SHIV-SHAKTI/TOTAL_CODE/Default Code/V2/CPS/Views/Reports/PendingChequePrintRDLC.xaml

<UserControl x:Class="CPS.Views.Reports.PendingChequePrintRDLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Select Branch" Target="{Binding ElementName=cbBrach}" />
            <ComboBox Name="cbBrach"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <Label Content="Select Account Type" Target="{Binding ElementName=cbAccountType}" />
            <ComboBox Name="cbAccountType"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="15">            
            <Button Content="Print" Name="btnPrint" Click="btnPrint_Click"  HorizontalAlignment="Center" />            
        </Grid>
        <WindowsFormsHost Name="windowsFormsHost1" Grid.Row="2" Grid.ColumnSpan="2" >
            <rdlcreport:ReportViewer x:Name="_reportviewer" />
        </WindowsFormsHost>        
    </Grid>
</UserControl>
