Desktop/SHIV-SHAKTI/TOTAL_CODE/PATANNAGRIKBANK/CPS/Views/Master/BankMaster.xaml

<UserControl x:Class="CPS.Views.Master.BankMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CPS.Common"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Code" Target="{Binding ElementName=txtCode}" />
                <TextBox Name="txtCode" IsEnabled="False" />
                <Label Content="Bank Name" Target="{Binding ElementName=txtName}" />
                <TextBox Name="txtName" />
                <Label Content="Address Line 1" Target="{Binding ElementName=txtAddress1}" />
                <TextBox Name="txtAddress1" />
                <Label Content="Address Line 2" Target="{Binding ElementName=txtAddress2}" />
                <TextBox Name="txtAddress2" />
                <Label Content="Address Line 3" Target="{Binding ElementName=txtAddress3}" />
                <TextBox Name="txtAddress3" />
                <Label Content="City" Target="{Binding ElementName=txtCity}" />
                <TextBox Name="txtCity" />
                <Label Content="Postal Code" Target="{Binding ElementName=txtPinCode}" />
                <TextBox Name="txtPinCode" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                <Label Content="State" Target="{Binding ElementName=txtState}" />
                <TextBox Name="txtState" />
                <Label Content="Country" Target="{Binding ElementName=txtCountry}" />
                <TextBox Name="txtCountry" />
                <Label Content="Phone" Target="{Binding ElementName=txtPhone}" />
                <TextBox Name="txtPhone" />
                <Label Content="Mobile" Target="{Binding ElementName=txtMobile}" />
                <TextBox Name="txtMobile" />
                <Label Content="Fax" Target="{Binding ElementName=txtFax}" />
                <TextBox Name="txtFax" />
                <Label Content="Email" Target="{Binding ElementName=txtEmail}" />
                <TextBox Name="txtEmail" />
                <Label Content="Web Address" Target="{Binding ElementName=txtWebAddress}" />
                <TextBox Name="txtWebAddress" />
                
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <Button Content="Save" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
