Desktop/SHIV-SHAKTI/TOTAL_CODE/CPS_2.0/Views/Process/DataImport.xaml

<UserControl x:Class="CPS.Views.Process.DataImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Select Branch" Target="{Binding ElementName=cbBrach}" />
            <ComboBox Name="cbBrach" SelectionChanged="cbBrach_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <Label Content="-- Choose file --" Target="{Binding ElementName=txtFileName}" />
            <TextBox Name="txtFileName" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">
            <Button Content="Browse" Name="btnBrowse" Margin="0,28,0,0" Click="btnBrowse_Click" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="15">
            <Button Content="Save" Name="btnSave" Click="btnSave_Click" Margin="0,0,100,0" HorizontalAlignment="Center" />
            <Button Content="Show Columns" Name="btnShowColumns" Click="btnShowColumns_Click" Margin="100,0,0,0" HorizontalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="dgImport" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" 
                  ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"                           
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" >
        </DataGrid>
    </Grid>
</UserControl>
