Desktop/SHIV-SHAKTI/TOTAL_CODE/PATANNAGRIKBANK/CPS/Views/Reports/ReprintedCheque.xaml

<UserControl x:Class="CPS.Views.Reports.ReprintedCheque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Print From Date" Target="{Binding ElementName=dtPrintDateFrom}" />
            <DatePicker Name="dtPrintDateFrom" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <Label Content="Print To Date" Target="{Binding ElementName=dtPrintDateTo}" />
            <DatePicker Name="dtPrintDateTo" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
            <Label Content="Select Branch" Target="{Binding ElementName=cbBrach}" />
            <ComboBox Name="cbBrach"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="10,0,0,0">
            <Label Content="Select Account Type" Target="{Binding ElementName=cbAccountType}" />
            <ComboBox Name="cbAccountType"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="15">
            <Button Content="Show Columns" Name="btnShowColumns" Click="btnShowColumns_Click" Margin="0,0,150,0" HorizontalAlignment="Center" />
            <Button Content="Print" Name="btnPrint" Click="btnPrint_Click" Margin="150,0,0,0" HorizontalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="dgReprintedCheque" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="4" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"                           
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sr. No." Binding="{Binding Request.SerialNo}" />
                <DataGridTextColumn Header="A/C No." Binding="{Binding Request.AccountNoFull}"/>
                <DataGridTextColumn Header="Name." Binding="{Binding Request.Name}"/>
                <DataGridTextColumn Header="Br. Code" Binding="{Binding Request.BranchCode}" />
                <DataGridTextColumn Header="Tr. Code" Binding="{Binding Request.TransactionCode}" />
                <DataGridTextColumn Header="Chq. From" Binding="{Binding PrintHistory.ChequeNoFrom}"/>
                <DataGridTextColumn Header="Chq. To" Binding="{Binding PrintHistory.ChequeNoTo}" />
                <!--<DataGridTextColumn Header="#Books" Binding="{Binding Request.NoOfChequeBook}" />-->
                <DataGridTextColumn Header="Book Size" Binding="{Binding Request.NoOfCheque}"/>
                <DataGridTextColumn Header="Print Date Time" Binding="{Binding PrintHistory.CreatedOn}"/>
                <DataGridTextColumn Header="Print By" Binding="{Binding PrintHistory.CreatedBy}"/>
                <DataGridTextColumn Header="Sign" Binding="{Binding Request.Signatory1}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>