Desktop/SHIV-SHAKTI/TOTAL_CODE/PATANNAGRIKBANK/CPS/Views/Reports/Search.xaml

<UserControl x:Class="CPS.Views.Reports.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Label Content="Account No" Target="{Binding ElementName=dtAccountNo}" />
            <TextBox Name="dtAccountNo"  />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <Label Content="Customer Name" Target="{Binding ElementName=dtCustomerName}" />
            <TextBox Name="dtCustomerName"  />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
            <Label Content="Select Branch" Target="{Binding ElementName=cbBrach}" />
            <ComboBox Name="cbBrach"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Content="Select Account Type" Target="{Binding ElementName=cbAccountType}" />
            <ComboBox Name="cbAccountType"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="15">
            <Button Content="Show Columns" Name="btnShowColumns" Click="btnShowColumns_Click" Margin="0,0,0,0" HorizontalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="dgDaywiseChequePrint" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Is Printed" Binding="{Binding Request.IsPrinted}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding PrintHistory.PrintType}"/>
                <DataGridTextColumn Header="Print Date Time" Binding="{Binding PrintHistory.CreatedOn, StringFormat='dd/MM/yyyy hh:mm:ss tt'}"/>
                <DataGridTextColumn Header="Print By" Binding="{Binding PrintHistory.CreatedBy}"/>
                <DataGridTextColumn Header="Request No" Binding="{Binding Request.RequestNo}" />
                <DataGridTextColumn Header="Sr. No." Binding="{Binding Request.SerialNo}" />
                <DataGridTextColumn Header="Micr Code" Binding="{Binding Request.MICRCode}" />
                <DataGridTextColumn Header="A/C No." Binding="{Binding Request.AccountNoFull}"/>
                <DataGridTextColumn Header="Tr. Code" Binding="{Binding Request.TransactionCode}" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Request.Name}" />
                <DataGridTextColumn Header="Joint Name 1" Binding="{Binding Request.JointName1}" />
                <DataGridTextColumn Header="Joint Name 2" Binding="{Binding Request.JointName2}"/>
                <DataGridTextColumn Header="Sign Authority" Binding="{Binding Request.Signatory1}" />
                <DataGridTextColumn Header="Sign Authority 1" Binding="{Binding Request.Signatory2}"/>
                <DataGridTextColumn Header="Sign Authority 2" Binding="{Binding Request.Signatory3}" />
                <DataGridTextColumn Header="Address 1" Binding="{Binding Request.Address1}"/>
                <DataGridTextColumn Header="Address 2" Binding="{Binding Request.Address2}"/>
                <DataGridTextColumn Header="Address 3" Binding="{Binding Request.Address3}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Request.City}" />
                <DataGridTextColumn Header="Pincode"  Binding="{Binding Request.PostalCode}"/>
                <DataGridTextColumn Header="# Cheque Book" Binding="{Binding Request.NoOfChequeBook}" />
                <DataGridTextColumn Header="Book Size" Binding="{Binding Request.NoOfCheque}"/>
                <DataGridTextColumn Header="Bearer / Order" Binding="{Binding Request.BearerOrder}"/>
                <DataGridTextColumn Header="Atpar" Binding="{Binding Request.AtPar}"/>
                <DataGridTextColumn Header="Cheque No From" Binding="{Binding Request.ChequeFrom}"/>
                <DataGridTextColumn Header="Cheque No To" Binding="{Binding Request.ChequeTo}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
